
package myModel;


public class Degree
        extends java.lang.Enum
        property "de.generated" "true"
{
    domain {static Doctor, static Professor}
    public static final readonly myModel.Degree Doctor;
    public static final readonly myModel.Degree Professor;
}

public class Person
        property "de.generated" "true"
{
    public myModel.Degree degree
                property update "true";
    public string gender
                property update "true";
    public string name
                property update "true";
    public Person(myModel.Degree degree, string gender, string name)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Person()
                property "dataio.default" "true";
}

